VITE_SUPABASE_PROJECT_ID="thagmvumchhnjkhihbyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYWdtdnVtY2hobmpraGloYnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTUyNzAsImV4cCI6MjA3NjQ3MTI3MH0.Lbts4DxJik8tcBaKevKuC0URUrrN5e1o7PEUUKnDqZc"
VITE_SUPABASE_URL="https://thagmvumchhnjkhihbyp.supabase.co"